.logo{
   position: absolute;
   top:0;
   left:0;
}
a{
    color: black;
}
li{
    display: inline;
    position: relative;
    top:100;
    padding: 20px;
    font-size: 20px;
}
.heading{
    text-align: center;
    position: relative;
    top:80
}
.inline-style1{
    display: inline-block;
    width: 33%;
    float: left;
}
.inline-style2{
    display: inline-block;
    width: 33%;
}
.inline-style3{
    display: inline-block;
    width: 33%;
    float: right;
    padding-left: 2px;
}
.inline-style1 img:hover{
    width:300px;
    height:300px;
}
.para{
    font-style:italic;
    font-size:20px;
}